{
    "files.associations": {
        "*.meta": "xml",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}